[Oct 24 2022] - Zusuk
  added diagnol directions to the 'not break hide' list of commands
  renamed wiz/sorc shield spell to 'mage shield'
  trelux can now wear items on their feat and hands
  added a sign advising that the tutorial zone is still under construction and may have missing/broken issues while we work on it :)
[Oct 24 2022] - Gicker
  Added new class names to the game tutorial.
  vampire cloaks can now have color symbols in their description, using the @ key for color codes.
[Oct 24 2022] - Zusuk
  dropped fire giant invasion efreeti mercs hps quite a bit
  armplates of valor for opposite alignment somewhere per requests
  added a sign post for newbies next to the elder to point out the importance of hopping onto the main quest line :)
  added an ooc note in the training hall quest that mosswood elder starts the main quest line
  some reason demic wasn't giving the amulet back, he does now
[Oct 23 2022] - Zusuk
  duration to rage is increased to 12 + con-bonus * 3
  shadowshield will override shield spell (same bonus type of shielding)
  shield of faith is deflection type, so has no restrictions for stacking
  armor spell has been rebraned as 'shield of faith!'
  epic mage armor will override mage armor
  bark skin can now be stacked with any protection spell
  blur attack procs (like malevolnce and rune scimitar) are limited to 1x/6 seconds (1 round)
  40% reduction in king guards, halved the jarl loads in fire giant invasion, and 20% reduction in efreeti mercs...  added an extra item to the treasury..  enjoy!!
  new feat for shield specialists:  epic shield user, 10% to avoid damage from incoming attacks per rank (max 2 ranks) - this is NOT concealment and will protect from any form of incoming physical damage
  some more layers of protection have been added to the new 'careful with pet' toggle
  uptime command now can be accessed by anybody (used to be staff only)
[Oct 22 2022] - Gicker
  Sea ports working as intended now.
[Oct 22 2022] - Zusuk
  new toggle:  careful with pets.. this will add some dummy checks to reduce the chance of you aggroing your pet or your pet aggroing you
[Oct 21 2022] - Gicker
  Added Sea ports around the world map and the sail command.
[Oct 19 2022] - Gicker
  Added a buffing system to allow for easy self-buffing without needing to set up aliases and timers.  See HELP BUFFING for more info.
[Oct 18 2022] - Zusuk
  the frost giants are planning an "invasion" against the fire giants outposts...
  fixed the mercs in underdark, they were asking for amounts in platinum
[Oct 17 2022] - Zusuk
  added damage taken/put out on the condensed output in combat
  new quest added to fredrick:  finding the mercencary booth located in the duergar hometown for even more powerful mercs!
  new quest from the owner of the house of the hired hand:  find the merc camp northeast of luskan
  attached a mercenary camp at -308, -38
  new quest added to fredrick (above alerion) that will send you to another place to hire mercs
  new quest:  alerion will introduce you to fredrick and his mercenary arsenal
  added an init call for the condensed combat data to logging into chars, this should eliminate the need to toggle it off and on when logging back in
  more condensed gag per diel's request
  in condensed mode, affection spell message that are sent to the room will no longer show
  for non-aggressive weapon spells, affections from mass spells was re-casting despite the base spell being in effect.. this should be working properly now
[Oct 16 2022] - Zusuk
  added some condensing, start sending in recommendations what else needs to be gagged.. what info should be given etc...
  early-in-development condensed combat mode - toggle (condensed) and prefedit added
  early-in-development condensed combat mode - basic functionality implemented
  early-in-development condensed combat mode framework implemented (continued)
  early-in-development condensed combat mode framework implemented
[Oct 15 2022] - Zusuk
  mass enhance spell will override all forms of strength, dex, con enhancement
  mass wisdom overrides wisdom spell now
  mass strength overrides strength spell now
  mass Grace overrides grace spell now
  mass endurance overrides endurance spell now
  mass cunning overrides cunning spell now
  mass charisma overrides charisma spell now
  ironskin cap (450) has been removed
  ironskin will now override stoneskin
  epic warding cap (700) has been removed
  epic warding will now override ironskin/stoneskin
  greater spell mantle will now override spell mantle
  greater heroism will now override herosim
  globe of invulnerability will now override minor globe of invulnerability
  aid spell will now override bless
  prayer spell will now override bless/aid
  group spells when cast outside of a group will just hit the caster instead
  new toggle and prefedit option:  nofollow - make it so PC followers no longer follow you and/or can follow you..  NOTE: this will not affect your npc followers, use dismiss for that
  class info now includes primary attributes and suggestions for stats for all classes
  when you are using a premade build, it will now mention you have limited options in the study main menu
  bard songs used to use a local function for healing/restoring moves.. it now uses process_healing()
  added handling healing psp into the process_healing() function
  new spell, group vigorize - restores 'critical' movement to everyone in the group..  4th circle druid/ranger
  new spell, vigorize critical - restores 'critical' movement..  5th circle inquisitor/cleric, 3rd circle druid/ranger
  new spell, vigorize serious - restores 'serious' movement..  4th circle inquisitor/cleric, 2nd circle druid/ranger
  new spell, vigorize light - restores movement..  2nd circle inquisitor/cleric, 1st circle druid/ranger
  the healing amount <34> is only shown now if you have combatroll toggled on
  added blackguard to the score information for their spell interface
  added some dummy checks to the olist perm command
  spiffed up the olist perm interface
[Oct 14 2022] - Gicker
  Added recently fed and blood starved info to affects command, and added associated help files.
  fixed a broken desc on vampire spawn.
  Increased amount of sun damage received by vampires when in sunny conditions (outside, during day, sky is not clouded over) -- time and weather commands.
  Vampires who perform a successful slam attack and resulting level drain can now use the corpse of the slammed/energy drained victim to create spawn.
  Attempted bug fix for incorporeal forms not halving damage made and received.  Note that the reduction should only occur on physical, non magical attacks.
  Added blood drain toggle to the prefedit more toggles menu.
  Converted vampiric DR over from spell-like DR to stackable DR
  Fixed an error with checking for sunlight conditions for vampire damage
  fixed an error with vampiric domination
[Oct 14 2022] - Zusuk
  new staff olist submenu:  olist perm <perm #>, typing olist perm with no additional argument will give you the flag # list
  fixed the door in 'The Room of Revenge'
  the demonscale sleeves in 'A Secluded Treasure Hoard' load once per boot, the boots remain a rareload
  new quest reward type:  follower - you can now get a pet/follower/merc as a quest reward
  congrats to both the 2nd and 3rd players to complete the vampire quest!! (khell & gargar)
  when completing a gold return/give quest, it will remove that gold from the quest giver so you can't rob 'em!
  new quest type:  return/give gold
  added a note in the final step of the vampire quest reminding the player not to be following/followed/etc
  when you complete an autoquest that involves giving an object to the quest mob, the object will be destroyed so you can't rob the quest giver by gunpoint to get the object back
[Oct 13 2022] - Gicker
  Added HELP VAMPIRE CLOAK
[Oct 13 2022] - Zusuk
  you can no longer teleport/portal to 'powerful beings'
  the city of arabel has been attached, see 'survey' in the wilderness for location
  new lich proc assigned to 13 mobiles!  3nj0y!
  note the spec proc for liches is for NPCs
  new lich spec proc
[Oct 13 2022] - Gicker
  Added the ability to restring vampire cloaks.
[Oct 13 2022] - Zusuk
  fixed some bogus ansi characters in some of the proc messaging :)
  6 mobiles that are clearly dracoliches have been assigned the dracolich mob spec
  new dracolich procs, its a toned down version of what the prisoner uses
  new trelux ability 3x/day:  insectbeing - will ==greatly== enhance your stats based on level
  trelux can now wear items on their head/legs
  bumped the duration on crystalfist and crystalbody
  trelux and crystal dwarf xp charts have been improved (more favorable)
  no race is restricted in multi-classing anymore
  fixed a crash bug in stat quest related to the new race-conversion code
  vampire get a slight boost to con bonus
  congrats to melow - our first player to finish the vampire epic race quest
  with the release of vampires, liches aren't quite as physically dominanant as before
  powerful being clerics/paladins when successfully turning will do damage with their turn undead ability when successful
  cleric and paladin npcs will try to turn undead now
  that previously mentioned bonus is +2 per level above 30, reaching a cap of 65
[Oct 12 2022] - Zusuk
  under the new powerful being system, mobs will get +2 bonus attack bonus that WILL go above the normal 55 limit if (and only if) their target is not affected by iron skin or epic warding
  powerful beings now get a bonus ac point per level above 30
  "powerful beings" have a boost per level cumulative 10% hitpoints
  fixed the broken keys in 'temple in the sky'
  fixed the broken keys in 'soubar underhalls'
  fixed the broken keys in 'soubar'
  fixed a broken key in miens of tugrahk gol
  fixed all the broken keys in beregost
  fixed the broken keys in 'flaming tower' zone
  cleared some of the news file, it was overfilled
  18 quests added for new race:  vampire
  3 zones attached right next to beregost :)  check it out if you have any sort of interest in vampires *wink*
[Oct 11 2022] - Gicker
  added autohit toggle.
  Vampires now get bonuses and penalties to certain stats based on how long it's been since they last fed.  Affected stats are: hitroll, damroll, CMB, CMD, skills, saves, save dcs, spell/power damage and healing amount.
[Oct 11 2022] - Zusuk
  fixed all the key vnum issues in luskan southbank
  map update is posted, thanks to kaez it includes swiftpaths as well!  https://luminarimud.com/new-revised-worldmap-eat-your-heart-out/
  .pdn and .png maps are updated to reflect all the new zone attachments
  new zone attached: temple in the sky
  new zone attached: flaming tower
  new zone attached: crypt of darekoth
  new zone attached: forest of wyverns
  fixed statue quest in orc ruins, thanks melaw for reporting
  fixed a crash bug for summoning messages
  missing saving throw type for success/fail messages has been added
[Oct 10 2022] - Zusuk
  new addition to mobile spec proc vampires - slaughter a drained minion, then turn it into a vampire spawn
  new addition to mobile spec proc vampires - children of the night summon
  new function to create arbitrary corpses
  new autoquest type added:  find wilderness room by coordinate
[Oct 09 2022] - Zusuk
  new mob spec proc:  vampire, will do a powerful poison bite, vampire drain (per new mechanic), bonus attacks, and regen procs
  pulled out the guts of the vampire drain and plopped it into an independent function
  new zone attached via an existing related zone: soubar underhalls
  new zone attached via an existing related zone: the luskan outpost
  new zone attached, please use 'survey' to find location in wilderness:  lost city of thunderholme
  new zone attached, please use 'survey' to find location in wilderness:  dagger falls
  new zone attached, please use 'survey' to find location in wilderness:  soubar
  new zone attached, please use 'survey' to find location in wilderness:  zhent graveyard
[Oct 08 2022] - Zusuk
  archmage's spellbook (has nearly every spell pre-scribed) added to quest shop for 15k questpoints
  fixed castle references in the moor that wasn't valid
[Oct 07 2022] - Zusuk
  New Zone attached at -413, -585:  Dawn Pass & Lonely Moor
  per Hibbidy request, 2 rooms were added to Luskan Southbank:  extended the muddy road into the zone...  congrats to Hibbidy for adding 2 rooms of mud to the MUD!
[Oct 06 2022] - Zusuk
  new zone attachment:  luskan outpost to luskan southbank
  luskan southbank attached at -357 -183 and -359 -139 in the wilderness
[Oct 06 2022] - Gicker
  Added setcloak timer to cooldowns
  Fixed output for identifying food and drink items.
  Food and drink items can now have specific bonuses Ie. feats and skills
  Added misc cooldowns to be reset with unaffects command. Ie. pixie form abilities, vampire setcloak timer.
  Added ANTI_VAMPIRE and VAMPIRE_ONLY object flags.
  Added an attemnpted fix for followers attacking masters in the wilderness map.
  Added setcloak command for vampires setting their vampire cloak bonuses.
  Added a define for the vampire cloak object vnum.
  Added the following functions: clear_misc_cooldowns(), get_vampire_cloak_bonus(), valid_vampire_cloak_apply().
  Added the following special procedure: vampire_cloak.
  The is_covered function now checks for wind_wall, grapple and if wearing a vampire cloak.
  Added a number of new epic psionic abilities: epic augmenting, epic psionics, master of the mind.
  Added some epic psionic powers: epic psionic ward, impale mind, razor storm and psychokinetic thrashing.
  Added the mastermind command for activating the master of the mind benefit.
  Epic spells now require the ability to cast 9th level spells.
  Updated crystal body and crystal fist to use a spell effect instead of an event.  Increased duration as well.
[Oct 03 2022] - Zusuk
  set up beginning of framework for the vampire quest line
  started auditting zones for the vampire quest!
  fixed 'a rock bracelet'
[Oct 01 2022] - Zusuk
  vampires get hardy/vital feats now
  quest edit OLC now supports race change code
  new code added to support race change in the auto-quest system
  expanded the save/load functions for quest files to support either 3 (original) or 7 (new variable + 3 expansion slots) variables on the final line of saved variables
  added another dummy check to mag_unaffect() to try and address potential crash issue
  noticed when you dismiss your pets were still coming back from the save_char_pet() code... just added an update in the dismiss code to address the issue
[Sep 30 2022] - Gicker
  Added 3 new landmarks in Ashenport that sell new food/drink items. Note that there are shops that sell food/drink that aren't a landmark... search for them.
  Added food and drink buffs to food/drink sold in Ashenport.
  Added buffs to food and drink in Mosswood: Veggie vendor, general store, and inn/tavern.
  Added new food and drink system.  See HELP FOOD or HELP DRINKS for info.
  Items of type: Liquid-Cont are now deprecated and serve no mechanical purpose.
[Sep 30 2022] - Zusuk
  gear item fixed: a crystalline pentagram earring
  gear item fixed: a necklace of dangling dwarven skulls
  gear item fixed: the blood of a half-demon
  gear item fixed: a pile of red dragonscales
  gear item fixed: the scales of a water-wyrm
  gear item fixed: the variegated robe of the Wyrmtamer
  gear item fixed: a rune covered scabbard
  gear item fixed: an elven longsword engulfed in swirling flames
  gear item fixed: a pair of stone gauntlets
  gear item fixed: a hood of swirling clouds
  gear item fixed: an elaborately runed spellbook
  gear item fixed: the horn of a ki-rin
  gear item fixed: the skin of a ki-rin
  gear item fixed: a magma collar
  gear item fixed: the beating heart of Daurgothoth, the Creeping Doom ..It emits a faint humming sound!
  gear item fixed: an intricate blue fire tattoo
  gear item fixed: a single griffon feather held by a silver hoop
  compartmentalized sneak attack check into a separate function
  due to blink being more valuable than blur, swapped the hunt between barghest and banshee
  destruction damage slightly improved and casting time reduced
  concealment used to provide complete perfection from sneak attacks (any concealment), now its a concealment check for that extra protection
  powerful beings (level 31+) have between 20-60% chance of ignoring critical immunity now...  this'll hurt guys and gals!
[Sep 29 2022] - Zusuk
  math error fix in mobact
[Sep 28 2022] - Zusuk
  you should no longer get pets in your inventory :P  (hopefully)
  another fix attempt to pet system :P  not quite sure if its 100% finished, will have to check this weekend!
  2nd attempt to fix golden mace!
  fix attempt to spell level for some spells in mag_affects()
  minor tweak to dismiss
  mummy lord from mummy dust is not considered animated dead now
  big upgrade to mummy lord from mummy dust spell
  slight upgrade to red dragon from dragon knight
  new command:  pets
  the new function check_npc_follower() now has a display mode
  took all the assorted pet/charmee functions and consolidated it to a multi-mode function for all the handling
[Sep 27 2022] - Zusuk
  holy / unholyweapon can no longer be set to unarmed
  added feedback when you try to kill in peaceful target room
  fix attempt applied to assassin paralyze backstab not properly engaging in combat
  renamed charge social to scharge to separate it from the skill
  renamed taunt social to staunt to separate it from the skill
  per hibbidy request, timestop duration doubled
  fixed dirt kick stacking
  fixed perfect self description
  per brondo golden mace wasn't working correctly, fixes applied
  demonscale sleeves will load once per boot in 'secluded treasure hoard' - thanks brondo for reporting
  fixed ancient chest in mithril hall
  fix attempt to heal-bug melaw reports
  fix applied to masterlist bug
  added some tweaks to stat caps (improvements)
  fixed ulcaster entrance script
[Sep 26 2022] - Zusuk
  new command:  statcap - view your stat caps!
  new helpfile: statcap
  new command:  cexchange - currency exchange
  new helpfile:  cexchange
  in the character-caps, added some missing classes, you may notice your threshold for certain stat bonuses increasing depending on your class selection
  testing currency exchange code on dev port!
  added dummy check to unaffect code associated with the heal spell
  staff - added set for inquisitor class
[Sep 25 2022] - Gicker
  Paladin mercies will now cure more abilities. Previously only worked on spells... not on psionic abilities and other abilities, like dirt kick for example.
[Sep 25 2022] - Zusuk
  changing account xp in the code now is done via a function that saves the account in the process - should eliminate issues with multiplaying/modifying accountxp
  account xp is about 50% harder to get
[Sep 25 2022] - Gicker
  added change so undead players can't take drowning damage
  added damage messages for lava rooms and drowning
  Rumours of vast treasures and priceless items of power exist deep in the underdark, beyond the 
   caverns of the fire giants. The rumours detail that the tribe of fire giants who live in the 
   underdark are but a portion of what lies beyond. The tales speak of a hidden portal to a pocket-
   dimension of the elemental plane of fire, and within it, a massive obsidian fortress home to the 
   true king and queen of Lumian Fire Giants.
[Sep 25 2022] - Zusuk
  added brondo's shop to the hints
  added thimblethorp's shop to the hints
  added ellyanor's shop to the hints
  added melaw's shop to the hints
  account xp limit has been raised to 100,000,000 :P
  fixed some typos
  added hint for 'eqstats' area in mosswood
  fixed eqstats missing CR
  ok fixed that in the code gicksta
  Paladin mercy frightened, says Frightened : removes feat status - FIXED
  fixed the keys for cloud labryinth
  raging critical will give a bonus attack when fighting/raging
  indomitable rage feat for berserker will give hit/dam bonus while raging in combat
  mighty rage feat for berserker will give 3 damage reduction while raging in combat
  max damage reduction increased to 25
  deathless rage will keep you alive unti you are negative half your max-hit :P
  new command:  glore ... not very good command now that i've tested it... in my head it seemed like a good idea :P
  woot!  fixed a bug with +stats being too high (over 126) causing weird behavior, noticeable for hps/moves/psp specifically
  the aff_modify_X() functions were using sbyte for passing the modifiers...  this is bad :)  should be fixed
  increased the variable size for moves/psps trying to fix aff_ issues
[Sep 24 2022] - Zusuk
  started code for glore (group lore), to help splits
  zone:  Ulcaster's College - attached to beregost city
  the town of beregost has been attached to the wilderness at 764, -592 (east)
  new artifact level axe can be bought from the sanctus quest shop
  group option command expanded
  new epic psi feat: epic psi mind - +50 max psp
  new epic psi feat: epic power damage - increase damage by 3 per dice
  new epic psi feat: epic power penetration - +6 dc to your powers
  new epic psi feat: epic shamber - makes your shambler phat (so you can successfully find phat lootz better)
  group (list of members) has some color added to it based on values
  grep has some color added to it based on values
  new zone attached:  cloud labryinth - it is attached via portal from the cloud realm of stronmaus
  epic toughness in code wasn't consisten (level vs 30 bonus), so i made it all consistent to 30 per SRD
  confirmed!  song of healing fixed
  added simple debugging to bardic_performance.c
  noticed an issue with song of healing, applied fix attempt
  the psi DC feats (2nd/3rd levels got a +1 bonus)
  the psi 3rd levle DC bonus feat had a duplicate name - that's fixed
[Sep 23 2022] - Zusuk
  audited zone: Tagad - started, mapped out, but tons of work to do
  audited zone: skullport - not even really started
  new feature:  automatic hsort on boot!!  it only  applies to player houses
  OK i manually set all the player-shops with a special flag so they won't hsort automatically :)
  new flag just for player shops:  room-flag:  player-shop  ... this is designed to prevent hsort from being used in player shops
  new player shop for brondo built today!!  mazal tov!  it's located south, west, north from the northern gate of ashenport
  new house for brondo built today!!  mazal tov!
  new house for kazul built today!!  mazal tov!
  noticed there is a function hsort for sorting help files, renamed that to avoid future issues iwth hsort (house sort)
[Sep 22 2022] - Gicker
  Added a check to see if vampire is covered by a cloak type item for things like sun damage.
  is_covered function added as above.
  Added slam attack, gasoues form, shape change and dominate, the last 3 are vampire abils.
  Vampires will automatically attempt an energy drain if situation permits when performing slam attack.
  Updated feat descriptions for vampire abilities.
  Made most vampire abilities unavailable when in sunlight or moving water, even if covered.
  Added change_spell_mod function to alter the modifier of a specific spell and apply type.
  Adjusted blood drain code so that it will still continue if the victim's con is zero, though in that case only damage will be done, no further con damage.
  Added code for vampire dr application.
  Added bat mob race.
  Changed the various GET_STR_BONUS code for all ability scores to use a function instead of a simple formula.
  NOTE: Vampire race is still not available.  Quest line to be added for it soon.
[Sep 22 2022] - Zusuk
  i think the hsort code is working :)  if it breaks something, blame anyone but me
  gear item fixed: a bloody minotaur's rib cage
  gear item fixed: a ring of the valkyries
  gear item fixed: an antlered mask of Valhalla
  gear item fixed: a sapphire band of the sylphs
  gear item fixed: an earring of distortion
  gear item fixed: an amulet of rotten wood
  gear item fixed: a coarse fur wristguard
  gear item fixed: a runed shadowfang dagger
  gear item fixed: a small ring shaped entirely out of mist
  gear item fixed: a bloody unicorn's horn
  gear item fixed: a longsword marked with runes
  gear item fixed: a belt of human skulls
  gear item fixed: a polished stone ring
  gear item fixed: finely woven gloves of silky drider hair
  gear item fixed: a small centipede encased in amber
  gear item fixed: a twisted knot of living oak
  gear item fixed: a daisy chain tiara
  gear item fixed: a beautiful silver chien with an emerald pommel
  started working on house sorting code
[Sep 21 2022] - Zusuk
  wow congrats to brondo for completing both conquest armor and helm quests!
  re-did process_healing() notable you'll notice that it doesn't ruin vamp by non-vamp healing
  added a little info to listing in the questshop (sanctus)...
  questshop (sanctus) now sells +6 ghostwood eldritch arrows for 250 QP each
  attempt to fix auto collect so it fires before autoloot/split
[Sep 20 2022] - Zusuk
  re-ordered gear slots...  please note more versions are planned in the future
  played around with color/bolding of eq slots... please send feedback in discord, happy to adjust (i'm actually color blind no joke)
[Sep 20 2022] - Gicker
  msgedit can now edit all spell/power/bomb/skill nums
  Added a recent death and recent respec affect.  No stat modifications, but will be used for future code checks.
[Sep 20 2022] - Zusuk
  favored enemy got a boost
  there was a commit/pull/push/merge mess up that has reverted some of the previous issues we fixed...  i've been busy re-patching those back in place, apologies for any inconvenience!!
  fix attempt for procs on object-procs being hampered by armoring
  for now the celestial sword proc is 3x group heal, 12 hour cooldown... sorry about all the issues with that sword
[Sep 18 2022] - Zusuk
  gear item fixed: a cloak of shadowdragon scales
  gear item fixed: a mithril circlet set with diamonds
  gear item fixed: a mask of writhing fumes
  gear item fixed: a hideous red leather mask
  gear item fixed: a fine mithril shortsword
  gear item fixed: a fine mithril shield
[Sep 18 2022] - Gicker
  Added the HELP DISBAND help file.
[Sep 18 2022] - Jordan
  Typo #196 resolved as duplicate of typo #50 (coinss after combat)
[Sep 18 2022] - Zusuk
  patched up the issue created recently with resurrection  spell not working
  fixed a rareload switch which di dn't makse sense - thanks brondo for noticing
  dispel invis & resurrect somehow got hosed...  applied fix attempt
[Sep 17 2022] - Zusuk
  gear item fixed: a band of mithril
  gear item fixed: a tiny earring woven of fireweed
  gear item fixed: an orb of petrified lizardscales
  gear item fixed: a jagged-toothed club
  gear item fixed: the facade of the serpent god ..It glows blue!                 
  gear item fixed: a jacinth ring of the behir's spirit
  gear item fixed: a green dragon egg
  gear item fixed: some glasses of spiritual sight
  gear item fixed: a gemstone of cruelty
  gear item fixed: an earring of malevolence
  gear item fixed: the headband of the lizardkings
  gear item fixed: a lightning bolt signet ring
  gear item fixed: a lightning bolt circlet of Stronmaus
  gear item fixed: a runed amulet of pride
  gear item fixed: a runed black amulet of control
  gear item fixed: a gruesome morningstar dedicated to Memnor
  gear item fixed: an obsidian earring shaped like a skull
  gear item fixed: a heavy black crown of shadows
  gear item fixed: a fine suit of remorhaz scale armor
  gear item fixed: a ring of the giantkind
  gear item fixed: a pair of solid magma boots
  gear item fixed: the hollow stalk of a large beholder
  gear item fixed: a cloak of flowing water
  gear item fixed: a mask of elemental rock
  gear item fixed: a black stone earring
  gear item fixed: a mask of withered flesh
  gear item fixed: a robe of mists
  gear item fixed: a ring with the seal of Hulburg
  gear item fixed: an eerie eyestalk ring
  gear item fixed: The beholder general's armor plating
  gear item fixed: a helm of petrified worms
  gear item fixed: a black earring shaped like an iron gauntlet
  gear item fixed: a grand suit of the ancients
  gear item fixed: a token of allegiance to Thrym
  gear item fixed: an eye of the hive mother
  gear item fixed: a spiked and studded cloak of strange leather
  gear item fixed: a lavish robe with arcane runes
  fixed an issue with earthquake 'to room' message
  fixed 'The Golden Mace'  - congratulations Brondo for finding the base item for a -very- powerful weapon :)
[Sep 17 2022] - Gicker
  Fixed issue with minimap display
[Sep 17 2022] - Jordan
  Resolved typo #25, it was the same as typo #3 in feat surprise accuracy. There are probably more duplicates floating around the queue.
  typo #194 resolved as duplicate.
  Typo #169 resolve as duplicate
  Typo #3 doesn't exist anymore from what I can find in the helpfile or code relate to the typo description
[Sep 17 2022] - Gicker
  Vampire epic race coming soon.  Will have a quest line and will function similarly as the Lich epic race.  See race info vampire for a teaser.
  Rumours are circulating that the secret to becoming a vampire has been found, though none yet have discovered whether it is truth or fiction.  Stay tuned...
  Bravery spell will now protect against future fear affects, when active.
[Sep 16 2022] - Zusuk
  from popular demand, shadow cloak no longer gives the hide affection
  made a warbow proc...  was missing from the code
  new preference toggle:  autostand
  found bug that ki strike wasn'st stackable despite monks getting multiples of it
  it looks like lich barehand wasn't being calculated for monks (the extra bonus they get)
  trelux get a little extra bonus for bareclaw damage past level 20
[Sep 16 2022] - Jordan
  Resolved typo #1 rewording the bravery spell helpfile.
[Sep 15 2022] - Zusuk
  ok major experimental change...  big upgrade to armoring's max dexterity to help match our crazy high dexterity scores!   let me know how it goes please
  attempt to fix focused mind performance
  converted bard performance to tick system (shouldn't feel different, just hopefully reduces other issues)
  another fix attempt for celestial sword!
  another fix attempted for celestial sword :P
[Sep 14 2022] - Zusuk
  backstab will do double damage for rogue types now (will stack with the backstab feat)
  temporar fix attempt for celestial sword until i can debug it properly
  fix attempt!
[Sep 13 2022] - Zusuk
  house boot will now happen after startup boot during copyover/reboot/crash...  that way if a player has an item in their house that only loads at boot, it will not be counted
  fix attempt applied to bard performance
  you can't lich while in group, following or having followers...  make sure you check that before you attempt or it just won't work
  hopefully fixed an issue with imix yell proc
  hopefully fixed the abundant step issue
[Sep 12 2022] - Zusuk
  fixed 'a token of allegiance to Thrym'
  fixed 'a spiked and studded cloak of strange leather'
  fixed lavish robe with arcane runes
  applied a fix to celestial sword proc, hopefully its better now
[Sep 11 2022] - Zusuk
  celestial sword should be ready to rock finally!
  swift track is 14th level for rangers.. it removes the 5d5 movement cost for using track skill
  track for rangers is now 9th level...
  please note, corpses will NOT save over crashes /reboots/copyovers/etc...  so don't pile them up :P
  note you may have to ressurect to get the new spell -r esurrect... druids/clerics get it 9th/8th circles respectively
  level 30 players will lose much more xp on death
  new spell - resurrect
  adjusted prices in stable in ashenport per player request
  there is a variable hitroll/damroll cap based on your class levels and raised by special circumstances...  this overall maximum value has been -increased- by 5... the idea behind this sytem is to encourage players not to stack just 2 stats :)  please note this ONLY is in regards to +hitroll/+damroll stats, not strength or other methods of increasing damage
  players now leave corpses, don't worry your gear stays on your body still... likely that will never change :)
  elite mobs (level 31+) have their max-hitroll reduced by 1 (effectively making them miss 5% more than last code move)
  elite mobs (level 31+) will get a bonus attack per level
  elite mobs (level 31+) will progressively get a higher damage for criticals
  elite mobs (level 31+) will progressively get a higher threat range for criticals
  ancient moonblade from the prisoner trove is finally ready!
[Sep 10 2022] - Zusuk
  when specs on objects have reset, you'll get a brief message (assuming the item is visible to you)
  you can look at objects to see if there is a cooldown on a spec feature, please note this will not tell you which spec is which, you'll have to figure that out :)
  made breaking instruments much harder
  added a performance check for song difficulty to give a bonus...
  upgraded the damage a bit on the whirlwind spell
  added damage messages for the whirlwind spell
[Sep 09 2022] - Zusuk
  experimenting with maximum BAB that is 9 less than maximum AC
  fixed speed gauntlets
  fixed mithril claws
  added a bunch of what i call 'dummy checks' into the bard code... *whining in desperation* while saying, "hopefully it helps!"
  added a lot of cleanup in the bard code, hopefully it helps :P
  only one bard can perform in a room at a time now
  healing song doesn't vamp now
  dracolich explode is for more damage per request of really weirdo players :P
  fixed the troll drum
  found a bug in setting your preferred caster class for prestige...  hopefully that is fixed!
  noticed a bug in affection removing spells, hopefully its fixed
[Sep 08 2022] - Zusuk
  added damage message for 'shrapnel burst'
  added damage message for psychic crush
[Sep 07 2022] - Zusuk
  added damage message for 'deadly fear' psionic power
  hopefully fixed a crash bug involved with the dracolich transition
[Sep 06 2022] - Zusuk
  bards will get a bonus feat every 3 levels now
  song of dragons improved
  prisoner was slightly upgraded
  new item for the prisoner treasury:  stability boots
  new event:  the prisoner - has some random global messages, no xp loss for death, portal at mosswood elder to avernus garden, and very very high increase in treasure drop from prisoner kill
  extra arm discovery for alchemist is minimum level 9 now, sowwwwwy guys :)
  alchemical mutagens once you reach level alchemist 10 or higher well then become alchemical (therefore stacking with enhancement)
  new mobile flag:  info kill of player...  if given mob kills a player, the whole world gets to hear about it :P
  more and more revisions to finalize this iteration of the eqrating system (2.0!), this will be critical for helping us balance gear in accordance to challenge rating of acquiring the gear
[Sep 05 2022] - Zusuk
  lots and lots of work on the eq-rating system, and tons more to do... but should be a tad more useful now
  added some tips to the DEATH message for players
[Sep 04 2022] - Zusuk
  had to add a LOTS of dummy checking into spec_procs and zone_procs so we don't have crashes as we revise gear with procs
  fixed another --42-- broken items!!  special thanks to players that report the broken items to me to fix
  slight tweaks to class pre-reqs for assassin
  slight tweaks to class pre-reqs for shadow dancer
  blood axe proc was repeatedly crashsing the game.. fixed it :P
  blood axe proc activated
  made bodyslam pretty cool for monks as an alternative to trip/bash
  added a bunch of maneuvers to the 'maneuver' command
  fixed the portals for the harpell quest where you give the frigid blue and red hot keys
  prisoner treasury now drops a powerful weapon poison as part of the base load
  new base treasure added to the vault:  a random weapon oil.. the figurine was moved to the vault random list
  fixed figurine from treasury!
  new spec ability & activated object type:  item summon
  fixed issue with deleted characters showing up as blank in account menu
  fixed rune scimitat from the prisoner vault
  weapon oils have some restrictions on where they can be applied
  fixed skull-shaped earring
  fixed a bug in energy absorb (hopefully)
  new 'dice' command.. for splitting phat lootz
  certain very specific keys will break upon usage :P
  fixed runed quiver from the prisoner
  fixed the enchanted ithril arrows
  fixed star circlet proc (i think)
[Sep 03 2022] - Zusuk
  fixed acidsword proc - should only work while equipped now :P
  new proc:  malevolence, on proc will blur-attack with an extra 3-5 attacks
  death ward further protects from chance of the dracolich drain attack proc
  reduced chance of the dracolich drain attack proc
  recoded the transition between killing of the final head to the dracolich of the prisoner
  recoded the transition between killing each of the heads of the prisoner
[Sep 02 2022] - Zusuk
  death ward will give you some protection against the dracolich proc
  fixed a bunch of temple of twisted flesh gear
  addressed fix to str 2h bonus, hopefully got it
  fixed crystal rapier from prisoner vault
  fixed think lavander vial from prisoner vault
  fixed armplates of valor from prisoner vault
  fixed mandrake earring from prisoner vault
  fixed shadow cloak from prisoner vault
  fixed elven cloak from prisoner vault
  fixed 'an ancient dragonbone platemail' from prisoner vault
  fixed 'the holy platemail of life' from prisoner vault
  fixed staff of magi from prisoner vault
  fixed jagged hellsword from prisoner vault
  fixed 'lich touch' proc for the dracolich of the prisoner
  fixed 'transform to dracolich' for the prisoner
  fixed 'having multiple heads' for the prisoner
  fixed regen mechanic for the prisoner
  fixed breath weapon mechanic for the prisoner
[Aug 31 2022] - Zusuk
  i think i fixed the broken color codes in zone procs.. most noticeably the issues with the Prisoner
[Aug 30 2022] - Zusuk
  new command, priceset - for player shops to set your own price on items
  dispel invis spell
[Aug 29 2022] - Zusuk
  lots and lots of gear fixes!
  lots of little tweaks, factored out HP regen into a separate function so its easier to see/manage
  fixed the good hall clouds gate proc
[Aug 27 2022] - Zusuk
  evil word proc gate fixed
  fixed bug with mobs level 30+ insta-casting spells
  tweaked pre-req for assassin class, it was too similar to shadow dancer
[Aug 26 2022] - Zusuk
  new helpfile cruelties
  new player shop in sanctus ran by onat on behalf of melaw!
  corruptingtouch helpfile added
  added affection messages for cruelties
  various tweaks to limits
  added command 'cruelties'
  PSP will regen slowly when not resting, PSP will regen slightly better at higher level
[Aug 24 2022] - Zusuk
  fixed the gear in TTF
  removed all bug reports that pre-date this year :)
[Aug 23 2022] - Zusuk
  fixed all the gear in kenjin
  gear in dragon cult fortress has been fixed
  wyrmguard shield has been fixed
[Aug 22 2022] - Zusuk
  added damage messaged to mind thrust
  PSIONIC_CRYSTAL_SHARD - now has a damage message
  increased msgedit limit from 500 to top_skill_defines (over 2400)
  hopefully psionic assimilation works correctly now!
  about a half dozen psychic AoE powers were missing AoE damage messages, they now have one
  fairly modest increase to psionic damage, roughly based on arcane damage
  psionics that use an attack roll for their powers now get a bonus based on their level / intelligence
  new attack type:  psionics
  yay, fixed damage messages for npc missed attacks!
  for some reason assassins were not getting the death attack feat - they now do, respec if you have an assassin
[Aug 21 2022] - Zusuk
  added messages to death attack parlysis so attacker, victim & observers know what is going on
  added a slight level bonus difference and some other modifiers to paralyzing death attack chance
  allowed for 2nd check of hidden weapons if you are dual wield backstabbing
  perception skill roll for hidden weapons was using the attacker instead of the victim
  fixed a concentration check bug with shadowdancer
  statted/fixed all the gear on the magma plane
  crafting messages should be fixed
  can only mark as an assassin now
  added note in class info for assassin to see 'mark' helpfile
  fix attempts for broken crafting display
  all gear on astral plane have been checked/statted
  fixed a couple more spec procs
  imps are no longer affected by manipulating cursed items
[Aug 19 2022] - Zusuk
  twilight sword had untyped bonuses, replaced those and increased enhancement bonus
  fixed the jost southern gate with a keyword
  fixed the jot west wall keyword door
[Aug 18 2022] - Zusuk
  vampiric spec ability on weapons slightly tweaked mechanics
  you can't teleport/portal to mobs that are not summonable anymore
[Aug 17 2022] - Zusuk
  added more info to jackalope staff event
  weapon spec for vamp got a slight upgrade
  fixed an issue with staffevent that wasn't showing details to non-staff players
  with epic spell focus experiencing issue: You already have that school selected for this feat! .... this has been fixed
  new hint for masterlist
  fixed masterlist command
  renumbered skills, completely redid it to make room for mass expansion of spells/skills
  wildshape crash hopefully fixed
  free movement should be working correctly now
  fix applied to addres !UNUSED! for skills in the affection interface
  defensive stance is now a circumstance bonus
  fixed a bug with landmark being higher on the interpreter list than the land command
  new hint that speaks about target interaction 'dot' 'dash' 'all' (like the info in the 'wield' helpfile)
  moved the generated help file entries behind a failed general lookup in helpfiles
[Aug 16 2022] - Zusuk
  rogues now get able learner as a free class feat at level 12
  apply poison has been moved to level 12 for alchemist and level 10 for rogues
  modified item 'a glass eyepiece'
  modified item 'the carcass of an elven prince'
  the 2nd player to complete the lich quest, melaw, is owed a congratulation!!
  fixed the shimmering dragonscale robes proc
  new hint with a link to the planes of existence map
  new hint with a link to the underworld map
  hitpoint enhancing spells will now use the bonus-type of circumstance unless specifically tied to a different type (should stack)
  new zone!  The Ogre Lair, located at -220, -294
  new quest added:  in hulburg, found on gharrick... reward is a tremendously powerful eyepiece
  imix's call for his buddies will no longer be a call for them to come to him and erase him from existence :P
  resistance bonus for random drops, treasure, bazaar etc...  were pumped up by a factor of 8...  those have been restored to base values
  added more info to damage by type (dam-type) reduction to try to identify issues
  added more info to damage reduction to try to identify issues
  added more info to damage absorb to try to identify issues
  your intelligence will give bonus to your weapon poison affliction success
  your 'rogue level', i.e. combo of all your rogue-like classes will give bonus to your weapon poison affliction success
  hellball does a lot more damage, is not resistable and gets no save
  made it so walls damaging will not force engaging in combat
[Aug 15 2022] - Zusuk
  all pet/merc spec proc shops have been documented
  all object pets/mercs have been documented
  removed buggy/invalid merc/pet shop 103031
  started documenting on staff trello the details of our in-game mercs
[Aug 12 2022] - Gicker
  Fixed an issue where picking door locks wouldn't work.
[Jul 31 2022] - Zusuk
  new free wizard feat (need to respec if you are equal or higher level than the feat to get it): "wizard debuff" - chance to get a major bonus to your spell DC (EPIC)
  new free wizard feat (need to respec if you are equal or higher level than the feat to get it): "wizard quick chant" - chance to complete a spell quicker
  new free wizard feat (need to respec if you are equal or higher level than the feat to get it): "wizard memorization" - decreases spell memorization time
  for now wizards only - spell progression slots continue to level 30 (very slow rate)
[Jul 31 2022] - Gicker
  Added spell messages for hedging weapons, dancing weapon, spiritual weapon, blinding ray and holy javelin.
[Jul 28 2022] - Gicker
  Added ability for staff to see how many unique accounts are connected.
[Jul 24 2022] - Zusuk
  added some debugging in spec-procs to help identify issues
  started work again on the 'cexchange' command - command to convert 'currencies' such as account-xp, xp, gold, and quest points
  lich touch now will match the helpfile as far as uses per day
  some more spec-proc tweaks/fixes
  noted in lich helpfile that they will retain their race size on transition
[Jul 23 2022] - Gicker
  Added Inquisitor class.
  Added teamwork feats.
  Added the following feats/class abilities: Judgement, Monster Lore, Stern Gaze,
   Cunning Initiative, Detect Alignment, Solo Tactics, Teamwork, Bane, Stalwart,
   Greater Bane, Exploit Weakness, Slayer, True Judgement, Second Judgement,
   Third Judgement, Fourth Judgement, Fifth Judgement, Perfect Judgement,
   Back To Back, Coordinated Defense, Coordinated Maneuvers, Coordinated Shot,
   Duck And Cover, Harder They Fall, Outflank, Paired Opportunists, Precise Flanking,
   Phalanx Fighter, Seize The Moment, Shake It Off, Shield Wall, Shielded Caster,
   Stealth Synergy, Tandem Trip, and Targetted Opportunity.
  Added the following new spells: Remove Paralysis, Dancing Weapon, Spiritual Weapon,
   Undetectable Alignment, Weapon Of Awe, Blinding Ray, Holy Javelin, Invisibility Purge,
   Keen Edge, Weapon Of Impact, Greater Magic Weapon, Magic Vestment, Protection From Energy,
   Communal Protection From Energy, Searing Light, Divine Power, Wind Wall, Air Walk,
   Gaseous Form, Restoration, and Silence.
  Improved output by the spells command.
  Added small descriptions to class selection in character creation.
  Added help files for new spells and features.
[Jul 21 2022] - Zusuk
  added a key mob to entrance to temple of ghaund
  added door/key mob for high priest chamber in temple of ghaun
  fixed outter/inner door for temple of ghaun
  fixed altar in temple of ghaun
[Jul 19 2022] - Zusuk
  class restrictions via "anti class" flags have been removed for the time being
  slight modification to the crystal rapier proc (will proc more frequently)
  fixed an issue with imix's proc
  fixed hellfire armor proc
  fixed angel leggings proc
  apparently issue with group leader not getting hit with group spells... a fix attempt has been applied
[Jul 19 2022] - Gicker
  Fixed picking locks on objects.
[Jul 17 2022] - Zusuk
  a fix with group spells was attempted (no idea if it works!) :P
  11th step of the lich quest has been converted to the autoquest system... it includes more narrative and extra rewards
  10th step of the lich quest has been converted to the autoquest system... it includes more narrative and extra rewards
  9th step of the lich quest has been converted to the autoquest system... it includes more narrative and extra rewards
  epic spell penetration feat boosted moderately
  greater spell penetration feat boosted slightly
  empower magic feat has been slightly upgraded
  who
[Jul 15 2022] - Zusuk
  caltursar's items he used to load with now will load just once per boot, onto the ground
  caltursar's room is now no-mob
  caltursar is no longer killable/can't steal from him/won't fight
  8th step of the lich quest has been converted to the autoquest system... it includes more narrative and extra rewards
  7th step of the lich quest has been converted to the autoquest system... it includes more narrative and extra rewards
  6th step of the lich quest has been converted to the autoquest system... it includes more narrative and extra rewards
  5th step of the lich quest has been converted to the autoquest system... it includes more narrative and extra rewards
  4th step of the lich quest has been converted to the autoquest system... it includes more narrative and extra rewards
  3rd step of the lich quest has been converted to the autoquest system... it includes more narrative and extra rewards
  2nd step of the lich quest has been converted to the autoquest system... it includes more narrative and extra rewards
  1st step of the lich quest has been converted to the autoquest system... it includes more narrative and extra rewards
[Jul 14 2022] - Zusuk
  Rogue BAB is now "high"
  new accexp purchase:  apple - increases alignment (move toward good)
  new accexp purchase:  flesh - reduces alignment (move toward evil)
  score now shows your alignment value
  removed some debugs that we don't need anymore
