set pagination off
set print pretty on
set print array on
set print array-indexes on
set logging enabled on
set logging file /home/aiwithapex/projects/Luminari-Source/log/gdb_debug.log
set logging overwrite on
set logging debugredirect on
cd /home/aiwithapex/projects/Luminari-Source
handle SIGPIPE nostop noprint pass
handle SIGUSR1 nostop noprint pass
handle SIGUSR2 nostop noprint pass
break core_dump_real
break abort
break __assert_fail
break exit if $_exitcode != 0
set confirm off
set debuginfod enabled off
echo \n=== GDB Starting LuminariMUD ===\n
echo Loading MUD-specific debugging commands...\n
source /home/aiwithapex/projects/Luminari-Source/scripts/.gdbinit_mud.rNO4aC
echo \n
run -q 4100
